spring.application.name=moderation-service

server.port=8084

#spring.datasource.url=jdbc:mysql://localhost:3306/moderationdb
#spring.datasource.username=root
#spring.datasource.password=Dung3032003_135709

# for docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/moderationdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dung3032003_135709

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379

time_to_live=3600000

spring.kafka.bootstrap-servers=host.docker.internal:9092
